"node-red-node-msgpack": "*"
"node-red-node-base64": "*"
"node-red-node-suncalc": "*"
"node-red-node-random": "*"
"node-red-contrib-loxone": "*"
"node-red-contrib-influxdb": "*"
"node-red-contrib-fronius-solar": "*"

